<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="_en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="family,parents,emotion,life,">


<meta name="description" content="看完这个，你有可能会了解更多的我。但是看的过程可能会很压抑。如果只是想和我交流技术，是没必要点开的。">
<meta name="keywords" content="family,parents,emotion,life">
<meta property="og:type" content="article">
<meta property="og:title" content="家庭琐事">
<meta property="og:url" content="https://hunterMG.net/2021/02/03/something-about-family/index.html">
<meta property="og:site_name" content="HunterMG&#39;s Blog">
<meta property="og:description" content="看完这个，你有可能会了解更多的我。但是看的过程可能会很压抑。如果只是想和我交流技术，是没必要点开的。">
<meta property="og:locale" content="_en">
<meta property="og:updated_time" content="2021-02-20T18:53:14.999Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="家庭琐事">
<meta name="twitter:description" content="看完这个，你有可能会了解更多的我。但是看的过程可能会很压抑。如果只是想和我交流技术，是没必要点开的。">



  <link rel="alternate" href="/atom.xml" title="HunterMG's Blog" type="application/atom+xml">




  <link rel="canonical" href="https://hunterMG.net/2021/02/03/something-about-family/">


  <title>家庭琐事 | HunterMG's Blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?316377b1e35d233b54df7c8a0e5c9e32";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="_en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HunterMG's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Note & share</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    
  
  
  
    <a href="https://github.com/hunterMG" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hunterMG.net/2021/02/03/something-about-family/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hunterMG">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HunterMG's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">家庭琐事</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-02-03T11:34:20+08:00">2021-02-03</time>
            

            
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/family/" itemprop="url" rel="index"><span itemprop="name">family</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/02/03/something-about-family/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/02/03/something-about-family/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>看完这个，你有可能会了解更多的我。但是看的过程可能会很压抑。<br>如果只是想和我交流技术，是没必要点开的。<br><a id="more"></a></p>
<p>我能拯救他们吗？</p>
<h2 id="2021-01-28"><a href="#2021-01-28" class="headerlink" title="2021/01/28"></a>2021/01/28</h2><p>和爸妈争论。尊重、理解（或许在我心里，还有教育吧）</p>
<h3 id="todo"><a href="#todo" class="headerlink" title="todo"></a>todo</h3><h2 id="2021-02-03"><a href="#2021-02-03" class="headerlink" title="2021/02/03"></a>2021/02/03</h2><p>今天吃早饭的时候又和我妈吵了起来。 </p>
<p>背景：我们家是自己装的暖气，靠烧炭的火炉子加热水循环把暖气烧热，我那屋平时因为见阳光比较少，而且刚盖的浴室又把窗子挡住了，地板砖散热也很快，而且我屋子的西墙外面是没有水泥的，砖都在外面露着，所以保温效果差一些，比爸妈平时在的堂屋要冷，大概堂屋14-15度，我这10度左右。</p>
<p>我：我屋里比较冷，你能不能给炉子多加点碳别老是闷着炉子?<em>（昨天就是这样，我自己加了点碳，把炉子的风门打开好让火烧得旺一些，可我下次去加碳的时候发现我妈又把风门关上了，，，）</em>  </p>
<p>👩：冷你多穿衣服啊。  </p>
<p>我：我身上不冷，就是手冷。以前我们还笑话人家烧暖气舍不得加碳，现在想想，真是，，，用暖气还不如以前点炉子暖和呢。<em>（以前没安暖气的时候是用烧碳的火炉子取暖，想暖和点只能离炉子近一点。）</em></p>
<p>👩：人家谁烧暖气加那么多碳啊，一天一二百斤碳是暖和，碳不花钱啊？</p>
<p>我：那我们烧暖气是为了啥，不是为了取暖吗，可现在也不暖和啊，不如干脆别烧了。</p>
<p>👩：让你多穿点衣裳你不听。</p>
<p>我：我说了是手冷，，，</p>
<p>然后我忘了又说了几句啥，反正妈反反复复就那几句“穿衣服”、“省钱”，正好我爸这几天去照顾我爷爷奶奶，然后说我们爷俩都不听话，都和她吵。然后又是经典的说我爷爷奶奶怎么怎么。说着说着哭了起来，说我回来之前偷看我爸手机，看到我二姑给我爸介绍女人，问他喜欢啥样的，她说我爸他还生气。我说怎么可能。她说自己知道偷看我爸手机不对，但是我二姑老是用微信给他发快手上的女人那不是破坏我们的家庭吗。我说那不是快手上的视频吗。我看她哭了就一直安慰她，跟她说那些什么喜欢啥的消息都是快手上的视频标题而已，我还用微信给她分享了Bilibili的一个视频，给她解释那是视频的标题。然后她又说起来奶奶怎么作妖。</p>
<p><em>（从前两年开始，我奶奶就说自己不能做饭了，其实她以前身子骨一直很硬朗，反倒是我爷爷一直老年痴呆，我妈和大娘姑姑他们就一直怀疑她装病，因为她以前确实有装过。然后我爸和大伯还有两个姑姑那年过年的时候就商量轮流照顾爷爷奶奶，这个月刚好轮到我爸了。）</em></p>
<p>然后说我爸天天喝酒，怎么劝都不听。<em>（我爸喝酒也是很多年了，大概从年轻的时候起就好喝酒，但是酒量不大，以前每次过年走亲戚的时候都是噩梦，我和我妈都劝过他很多次，我是直接跟他说过喝酒有什么危害，对身体的、对精神的；也在朋友圈转发各种关于饮酒危害和养生之类的，但是都没有什么效果。我也特别恨那些给我爸劝酒的，要不是顾忌着我爸妈的面子，我怕是早就把亲戚家的桌子掀个遍了。）</em></p>
<p>我安慰她一会儿，她不哭了。我反而愣在那里，不知所措，不知该向谁倾诉。（之前和爸妈吵架的时候和一位好友倾诉过，感谢这位天使当我的情绪垃圾桶，也给了我许多力量。）</p>
<p>如果说他们把自己的孩子视作“希望”的话，我的“希望”又在哪里？我将来的孩子吗？那对于ta来说是公平的吗？</p>
<p>我宁可不要这“希望”，也不要让ta承受这些。所以将来还是不要再继续了吧，如果是悲剧的话，也在我身上结束吧。</p>
<h2 id="2021-02-05"><a href="#2021-02-05" class="headerlink" title="2021/02/05"></a>2021/02/05</h2><p>回堂屋拿鼠标垫的时候路过爸妈卧室窗口，又听见我妈在自言自语，进堂屋门后我妈也从卧室里出来了，随口问了一句“说啥呢”，我妈：“说你爸呢。” “我爸又咋了？” 后面大致是说我爸把挣得钱都存银行卡里，也不考虑家里生活要用。后面又说去年刚盖的浴室还没和人家结账，自己前几年打工老板欠的工资也没要回来，说小年那天老板回来去要的也不知道去没去。然后说我爸的朋友要在市里买房子跟我爸借钱，不让他借还生气。中间还提及去年在家里盖浴室的时候买沙子我还取了5000，然后我妈说那不是你爸给你的吗，我说不是，当时你要的很急，好像也在生我爸的气在气头上，我当时手里也有，就直接取了没说。</p>
<p>我妈又说我爸的朋友跟我爸借钱，朋友的亲戚也跟我爸借钱，都想骗我爸。</p>
<h3 id="晚上吃完饭他们又吵架了"><a href="#晚上吃完饭他们又吵架了" class="headerlink" title="晚上吃完饭他们又吵架了"></a>晚上吃完饭他们又吵架了</h3><p>我爸晚上回来吃饭了。因为明天去找以前的包工头要工资，中午让我妈去给爷爷奶奶做饭。我爸顺便说晚上给他俩盖好几床被子但我奶奶晚上总是不好好睡觉掉床底下，然后喊我爸给她盖被子去。我妈就说别理她，什么总是装着折腾人。然后我爸就急了，然后就说“明天你也不用去做饭了”。然后就走了，去我爷爷家睡了。</p>
<p>其实我知道我妈劝我爸也是在关心他，但是她的语气和说话的方式确实让人不太舒服，光音量就比平时高许多，然后又是以一种异常嫌弃的语气说出来。这样即使是关心，恐怕我爸也会很生气，更何况我爸的脾气，，，</p>
<p>所以我爸走了之后，我就劝我妈，问她有没有考虑过换一种语气和说话方式，尽量温和一些。因为我知道我妈的神经是比较敏感的，之前我爸还和我说你妈最近好像更年期症状有点明显，所以我劝她的时候也是尽量委婉温和，甚至是一步一步诱导，但是我妈似乎已经完全失去了理智，三句话不到又开始对奶奶的吐槽，但是我有几次也快受不了的时候，我还是告诉自己“也许是她以前承受的太多了”，还是继续坚持劝说，给她分析她的目的，但她不当的说话方式所造成的效果；也拿自己类比，问她如果以后她也生活不方便，然后我媳妇让我不要理她的时候，我该不该听她的话？她又说自己不会那样，然后又问我“你说你自己听不听她的话？” 我沉默了。我想：如果她真的明白自己问我这个问题意味着什么的话，她是不会问的吧。我也明白了，我根本没办法跟她讲道理，她也不会和我讲道理，或许她也不是不明白这些道理，只是以前受的委屈，由此而对公婆的恨已经压过了所谓道德。</p>
<p>以前他俩因为爷爷奶奶那边的事情吵架的时候，我总幻想着，等我长大了，我要带着爸妈离开这个鬼地方，忘记发生过的所有，忘记这里所有的人，快乐的生活。现在我快长大了吧，社会的现实却正准备给我当头一棒，呵呵。</p>
<p>在我觉得劝说我妈无法获得效果的时候，我低下头，手扶着额头，哭了。我想，我妈一定也年轻过，一定也对这个世界充满希望过，可生活却让她变成了这幅模样。平时她也很关心我们爷俩，但一涉及到我爷奶的事，她就不能保持理智了。细想一下，她这些年，一直在家里，做饭、做家务、种地、有时去服装厂打一段工，也没有什么爱好，可能就喜欢看看电视，手机上也就看看今日头条，没出过我们市，去的最远的就是去我舅家走亲戚了。想到这里，我觉得生活对她太不公平了，但我却甚至没办法让她的心态平和，更别说去拯救她了。我真的好没用啊。</p>
<p>我的心理也足够健康吗？</p>
<h2 id="2021-02-06"><a href="#2021-02-06" class="headerlink" title="2021/02/06"></a>2021/02/06</h2><p>下午我爸去讨要工资回来，结果还是没找到人。不过已经决定和工友一起去劳动保障局寻求帮助，据以前的朋友说有效。</p>
<p>这下两个人都挺开心的。</p>
<p>我也很开心，以前我多次劝过他，他终于决定走法律途径了。😄</p>
<h2 id="2021-02-09-吵：在哪里吃年夜饭"><a href="#2021-02-09-吵：在哪里吃年夜饭" class="headerlink" title="2021/02/09 吵：在哪里吃年夜饭"></a>2021/02/09 吵：在哪里吃年夜饭</h2><p>让你妈我真他妈的受够了，cao。<br>每次过年都要吵，吵你麻痹啊。</p>
<p>现在在家里一看到他俩说话我的心都在嗓子眼上，怕下一秒两个人就要吵起来，战战兢兢的，现在感觉自己像个sb变态了草。</p>
<p>从我记事起就吵，吵吵吵吵吵，还他妈吵，两个人都他妈不会长大的吗，不能尊重理解我的话拜托你们能不能互相尊重理解一下。下次过年死外边都不回家，吗的</p>
<h2 id="2021-02-10-大早上又开始吵"><a href="#2021-02-10-大早上又开始吵" class="headerlink" title="2021/02/10 大早上又开始吵"></a>2021/02/10 大早上又开始吵</h2><p>我们这里过年一般会在年前油炸一些东西（鱼、面丸子之类的）准备年前年后吃，昨天我爸说在我奶家炸东西我妈不同意吵，今天我爸把鱼拿回来炸我妈不知道又咋了，两个人又开始吵，，，没几句又开始翻旧帐，，，又是</p>
<p>以前这种时候我还会劝几句，这次我已经懒得劝了。劝也没用。</p>
<p>我妈说话一开腔就是想吵架的语气，我和她说了好多次她都不听，不知道是不是心里的怨气太重，到了那个时候控制不住自己。然而我爸听了她那些话还真就当真了，那次还跟我说你妈最近更年期挺严重的，经常背着他骂他。那你平时就不能考虑到她是更年期忍让几句话吗？非得和她争论。而且我妈平时就喜欢自言自语一个人抱怨，我也分不清是不是更年期的问题了。</p>
<p>我就问我妈最近睡眠怎么样，我妈说睡不着，睡一两个小时后就醒过来，呆一个小时才能睡过去。我觉得真的可能是更年期。但是如果直接跟她说她更年期去看医生的话，照她的脾气，估计得骂起我来，但一直这样下去也不是办法，怎么办呢？</p>
<p>我知道语气只是表面问题，可真正的问题，长期以来承受的东西，是我能解决的吗？</p>
<h2 id="2021-02-12-这些年以来过得最平和的除夕和春节"><a href="#2021-02-12-这些年以来过得最平和的除夕和春节" class="headerlink" title="2021/02/12 这些年以来过得最平和的除夕和春节"></a>2021/02/12 这些年以来过得最平和的除夕和春节</h2><p>昨天年三十中午和大伯家一起在爷爷家吃了饭，气氛一直很祥和，没有僵掉，可能因为堂哥家的双胞胎女儿挺可爱的，都不忍心破坏这气氛吧。一直到晚上都很开心。大伯一家人是下午就走了，我和爸妈在爷爷家吃完了年夜饭后，我和我妈就回家了，因为家里也得做一些传统的仪式（上供之类的），爸爸因为要照顾老年痴呆的爷爷和不愿意动弹的奶奶得留下来。</p>
<h2 id="2021-02-13"><a href="#2021-02-13" class="headerlink" title="2021/02/13"></a>2021/02/13</h2><p>我爸说喝酒是为了麻醉自己，听了好心痛，想以各种“正确”的言论（对身体的危害；麻醉也无用，要面对现实）劝他，又说不出口了。</p>
<h2 id="2021-02-14-思绪很乱，很悲观"><a href="#2021-02-14-思绪很乱，很悲观" class="headerlink" title="2021/02/14 思绪很乱，很悲观"></a>2021/02/14 思绪很乱，很悲观</h2><p>吃完饭看到央视3套的一个歌舞选秀节目，一个在中央舞剧院任职的小伙子跳了一个古典舞，跳得特别好，各种高难度动作，舞剑，气质也是超群，跟评委说他是来拿第一的，从来都是拿第一，台下的竞争者也都说他是“天之骄子”，甄子丹问他说那他有没有输过，他说没有。他的那种自信、脸上的笑容，一定是没遇到过挫折吧，真是幸福。</p>
<p>他大概还没我大吧。我想到了自己，因为从小干农活右肩劳损，现在只是坐着时间长了也会痛，健身的时候更不敢用太大的重量，打羽毛球一会就痛；还有左膝，以前骑摩托车的时候摔过一次，当时只觉得擦破了点皮，当时家里我妈也没有坚持让我去医院检查，可能我们都怕花钱吧。以至于现在久站膝盖疼，运动也会疼，以后再治疗也不知道会怎么样。如果我们家的条件稍微好一点，会不会我们当时就有就医的意识了呢？而这个小伙子，他的身体是那么的自如，我真的好嫉妒啊。不过我也不会怪自己的父母，那不是他们的责任，是这个环境。如果我怪他们的话，那他们也应该怪自己的父母吗？那就没有尽头了，没有任何意义。真要怪就怪自己不如别人投胎能力强吧。</p>
<p>在家这几天，总是接触到关于婚姻、孩子的话题。就我现在的想法来说，我是不想有孩子的，因为自己本来就是从最底层出来的，在最美好的青春里，我感觉失去了太多，不只是物质，还有精神上，也许我没有过所谓“青春”吧。所以我想在以后的日子里补偿自己，去体验那些可能性、那更加丰富的生活。还有一个原因：养育孩子的成本太大了。即使我以后有不错的收入，我怎么在保证自己和父母两个家庭的生活质量的同时，再付出那么多的时间、精力、金钱去保证自己的孩子在良好的教育下健康成长呢？</p>
<p>然而现在，看到屏幕上的那个“孩子”，或许又多了一个不愿养育孩子的理由。如果我真的会有孩子，我的孩子也可能会像他那样吧。有着那么多的可能性，我会不会嫉妒ta啊？我曾经不敢想象的，有些人却生来就有可能获得，即使那是我自己的孩子。我求而不得的东西，我会让他轻易得到吗？如果是别人，我可能没有办法阻止，可那是我的孩子，如果我想毁了他，一定是轻而易举吧。还有一种他能轻易得到的东西：父母的理解。我和ta的母亲一定会是敢于拥抱种种可能的人，所以他做什么事我们都会给予理解和支持。那这样，我越是去理解ta，想到自己就会越痛苦吧。所以，不繁衍，于那不存在的ta，于我，都好。</p>
<p>想到这里，看到我爸靠在沙发上睡着了。是在爷爷家照顾爷爷奶奶累的吧，这几天又是照顾他们又是招待亲戚，和我妈也时有口角，整个人都憔悴了很多，在爷爷家的时候我和妈妈也尽量帮他做事。可他心里也是很累吧，今天听他声音都有点哑。中午又喝酒了，我妈都闻到他身上很大酒气。</p>
<p>我爸接到大伯的电话，去了爷爷家。<br>我妈说爸明天要去大舅家走亲戚。说他太固执。说刚才又看他手机发现了什么。<br>我说“妈，你怎么又···你不是说不看了吗？你改了吧。”<br>我低下头，哭了。<br>哭了一会，抬起头，发现我妈捂着脸，好像也哭了。可能看出我肩膀在抖吧。<br>我站起来说“我去睡了，今天不洗脚了”。</p>
<p>我开始觉得我拯救不了他们了···</p>
<h2 id="2021-02-21-鸡飞狗跳的一晚"><a href="#2021-02-21-鸡飞狗跳的一晚" class="headerlink" title="2021/02/21 鸡飞狗跳的一晚"></a>2021/02/21 鸡飞狗跳的一晚</h2><p>见<a href="2021-02-21-Sorry-sir-You-dance-at-the-wrong-place.md">“Sorry, sir. You’re dancing at the wrong place.”</a>.</p>
<p>爸妈，我不会放弃你们的。我会努力让你们的身体和精神都健康。</p>
<p>大光头！刚把得！💪</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/family/" rel="tag"># family</a>
          
            <a href="/tags/parents/" rel="tag"># parents</a>
          
            <a href="/tags/emotion/" rel="tag"># emotion</a>
          
            <a href="/tags/life/" rel="tag"># life</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/28/resolve-macOS-preview-problems/" rel="next" title="macOS Markdown 预览和 lsd 进程占用 CPU">
                <i class="fa fa-chevron-left"></i> macOS Markdown 预览和 lsd 进程占用 CPU
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/02/04/Get-newest-code-from-original-repo/" rel="prev" title="Get newest code from original repo">
                Get newest code from original repo <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">hunterMG</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">42</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hunterMG" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yanguang666@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-01-28"><span class="nav-number">1.</span> <span class="nav-text">2021/01/28</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#todo"><span class="nav-number">1.1.</span> <span class="nav-text">todo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-02-03"><span class="nav-number">2.</span> <span class="nav-text">2021/02/03</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-02-05"><span class="nav-number">3.</span> <span class="nav-text">2021/02/05</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#晚上吃完饭他们又吵架了"><span class="nav-number">3.1.</span> <span class="nav-text">晚上吃完饭他们又吵架了</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-02-06"><span class="nav-number">4.</span> <span class="nav-text">2021/02/06</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-02-09-吵：在哪里吃年夜饭"><span class="nav-number">5.</span> <span class="nav-text">2021/02/09 吵：在哪里吃年夜饭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-02-10-大早上又开始吵"><span class="nav-number">6.</span> <span class="nav-text">2021/02/10 大早上又开始吵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-02-12-这些年以来过得最平和的除夕和春节"><span class="nav-number">7.</span> <span class="nav-text">2021/02/12 这些年以来过得最平和的除夕和春节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-02-13"><span class="nav-number">8.</span> <span class="nav-text">2021/02/13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-02-14-思绪很乱，很悲观"><span class="nav-number">9.</span> <span class="nav-text">2021/02/14 思绪很乱，很悲观</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-02-21-鸡飞狗跳的一晚"><span class="nav-number">10.</span> <span class="nav-text">2021/02/21 鸡飞狗跳的一晚</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hunterMG</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.2

  

  </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.2"></script>



  

  
    <script id="dsq-count-scr" src="https://ygdays.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://hunterMG.net/2021/02/03/something-about-family/';
        this.page.identifier = '2021/02/03/something-about-family/';
        this.page.title = '家庭琐事';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://ygdays.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

</body>
</html>
